# canon-example

./: .gitignore  NOTICE  README.md  pom.xml
.github/: CONTRIBUTING.md
presence-client/: pom.xml
presence-client/src/eclipse/launch/: FetchUsers.launch  GetUsers.launch  GetUsers4.launch  PutUsers4.launch
presence-client/src/main/canon/: presence.json
presence-client/src/main/java/org/symphonyoss/s2/canon/example/presence/: FetchUsers.java  GetUsers.java  GetUsers4.java  PresenceConstants.java  PutUsers4.java
presence-client/src/main/java/org/symphonyoss/s2/canon/example/presence/facade/: Cursor.java  CursorInfo.java  CursorLimit.java  ICursorInfo.java  IPresence.java  IPresenceModelEntity.java  IPresenceModelEntityFactory.java  IUserPresence.java  IUserPresenceInfo.java  IUserPresenceList.java  IUserPresencePage.java  Presence.java  PresenceJwtGenerator.java  UserId.java  UserPresence.java  UserPresenceInfo.java  UserPresenceList.java  UserPresencePage.java
presence-server/: pom.xml
presence-server/src/eclipse/launch/: PresenceServer.launch
presence-server/src/main/java/org/symphonyoss/s2/canon/example/presence/server/: PresenceServer.java  UsersAsyncFetchHandler.java  UsersAsyncHandler.java  UsersFetchHandler.java  UsersHandler.java  UsersUpdateAsyncHandler.java  UsersUpdateHandler.java  UsersUserIdHandler.java  UsersUserIdIconHandler.java  UsersUserIdTestHandler.java
